<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes 77 Document</title>
</head>

<body>
    <!-- https://cssbattle.dev/play/77 -->
    <!-- 600 (100% match) -->
    <!-- 600 {1825} -->
    <div></div>
    <div class="note">
        <div class="stem"></div>
        <div class="halfbar"></div>
    </div>
    <div class="note">
        <div class="stem"></div>
        <div class="second"></div>
    </div>
    <div class="note third">
        <div class="stem third"></div>
        <div class="halfbar third"></div>
    </div>
    <div class="note">
        <div class="stem"></div>
        <div class="halfbar"></div>
        <div class="fourth"></div>
    </div>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #191919;
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 170px;
            margin-left: -50px;
        }

        .note {
            width: 50px;
            height: 40px;
            background: #FE5F55;
            border-radius: 50%;
            top: 100px;
        }

        .note .stem {
            width: 10px;
            height: 90px;
            background: inherit;
            margin-top: -75px;
            margin-left: 40px;
        }


        .halfbar {
            position: absolute;
            width: 10%;
            height: 3.4%;
            margin-left: calc(10%);
            margin-top: -95px;
            background: inherit;
        }

        .fourth {
            height: 25%;
            width: 60%;
            margin-top: -75px;
            margin-left: calc(100%);
            background: inherit;
        }

        .third {
            background: #A64942;
        }

        .second {
            height: 25%;
            width: 81.3%;
            margin-top: -95px;
            margin-left: .6em;
            background: inherit;
        }
    </style>



    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
</body>

</html>